<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="BAITAP.CSS">
<script src="https://kit.fontawesome.com/b12a0f6b89.js" crossorigin="anonymous"></script>
<body>
    <header>
        <header>
            <div>
                <h2> Rikkei Restaurant </h2>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#" title="">HOME</a></li>
                <li><a href="#" title="">MENU</a></li>
                <li><a href="#" title="">ABOUT</a></li>
                <li><a href="#" title=""> BOOK TABLE </a></li>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <button class="btn"> ODER ONLINE </button>
            </ul>
        </nav>
    </header>
    <div class="body">
        <h1>Fast Foot Restaurant</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam beatae laboriosam <br> ut assumenda quas veritatis mollitia error dolores ullam quae.</p>
        <button class="btn" style="margin-top: 15px;"> ODER NOW</button>
    </div>
</body>
</html>